{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Data Source=ACER\\SQLEXPRESS;Initial Catalog=PharmaSuite;Integrated Security=True;TrustServerCertificate=True"

  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7259"
  }
}
